# Ruili

./: LICENSE  README.md  tms_0728.sql
Front/armee-front-main/: .gitignore  16.13  README.md  config-overrides.js  package.json  前端部署说明.docx
Front/armee-front-main/public/: index.html
Front/armee-front-main/public/player/: sewise.player.min.js
Front/armee-front-main/src/: App.js  index.js
Front/armee-front-main/src/SignIn/: SignIn.css  SignIn.js
Front/armee-front-main/src/axios/: config.js  index.js  tools.js
Front/armee-front-main/src/carControl/: carControl.js
armee-jet_0717_local_YS/: SCHEMA:information_schema.uml
armee-jet_0717_local_YS/armee-jet/: .gitignore  CNAME  README.md  create.sql  pom.xml
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/: README.md  pom.xml
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/: Jt808ServerSampleCustomizedApplication.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/config/: CANMsgType.java  Jt808Config.java  Jt808MsgType.java  Jt808MsgTypeParser.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/converter/: CANMsgBodyConverter.java  LocationMsgBodyConverter.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/ext/auth/dal/dao/: MysqlTerminalInfoDao.java  TerminalInfoDao.java  TerminalInfoDaoFactory.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/ext/auth/dal/domain/: TerminalInfo.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/ext/auth/service/: AuthCodeValidatorService.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/ext/auth/service/impl/: AuthCodeValidatorImpl.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/ext/conf/: AuthDb.java  ConfArguments.java  MsgQueueType.java  VmOptions.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/ext/consumer/: Consumer.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/ext/consumer/kafka/: JetConsumerImpl.java  KafkaConsumerImpl.java  KafkaConsumerTask.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/ext/netty/: MyChannelHandlerAdapter.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/ext/producer/: MsgKey.java  Producer.java  ProducerFactory.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/ext/producer/kafka/: KafkaProducerImpl.java  KafkaProducerStatic.java  KafkaProducerStatic2.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/ext/producer/kafka/msg/: KafkaMsgKey.java  KafkaMsgKeyDeserializer.java  KafkaMsgKeySerializer.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/ext/producer/kafka/partitioner/: AllocationPartitioner.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/ext/terminal/: TerminalValidatorImpl.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/handler/upload/: AuthUpdateSuccessMsgHandler.java  CANMsgUploadMsgHandler.java  LocationInfoUploadMsgHandler.java  LockStatusUploadMsgHandler.java  TerminalCommonReplyMsgHandler.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/msg/CANMessage/: CANMsgBody.java  EBS11.java  EBS12.java  EBS21.java  EBS22.java  EBS23.java  EBS24.java  EBS25.java  EBS26.java  RGE11.java  RGE12.java  RGE21.java  RGE22.java  RGE23.java  RGE24.java  TDE11.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/msg/comd/: AuthInfoSettingsMsgBody.java  LockControlMsgBody.java  TerminalSettingsMsgBody.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/msg/req/: AuthUpdateSuccessRequestMsgBody.java  CANMsgRequestMsgBody.java  LocationUploadRequestMsgBody.java  LockStatusUploadRequestMsgBody.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/java/icu/nescar/armee/jet/broker/util/: CheckSum.java  SerializationUtil.java  TimeConverter.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/main/resources/: application.yml
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/test/java/icu/nescar/armee/jet/broker/converter/: TestMileageMsgBodyConverter.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/test/java/icu/nescar/armee/jet/broker/ext/: TestCommandSender.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/test/java/icu/nescar/armee/jet/broker/ext/auth/dal/dao/: TestAuthCodeValidator.java  TestTerminalInfoDao.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/test/java/icu/nescar/armee/jet/broker/ext/consumer/kafka/: TestKafkaConsumerMain.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/test/java/icu/nescar/armee/jet/broker/ext/producer/: TestProducerFactory.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/test/java/icu/nescar/armee/jet/broker/ext/producer/kafka/: TestKafkaProducer.java  TestKafkaProducerMain.java
armee-jet_0717_local_YS/armee-jet/jet808-samples-customized/src/test/java/icu/nescar/armee/jet/broker/util/: TimeConverterTester.java
armee-jet_0717_local_YS/armee-jet/jt-808-server-support/: README.md  pom.xml
armee-jet_0717_local_YS/armee-jet/tempfile/: application-sql.yml
armee_0707_local_YS/app-ris/: pom.xml
(+31 files in other folders)
